라라벨 11에서 프로젝트 새로 생성
vite 적용등의 많은 부분이 바뀜.

mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n
$ laravel new ex

   _                               _ 
  | |                             | |
  | |     __ _ _ __ __ ___   _____| |
  | |    / _` | '__/ _` \ \ / / _ \ |
  | |___| (_| | | | (_| |\ V /  __/ |
  |______\__,_|_|  \__,_| \_/ \___|_|


 Would you like to install a starter kit? [No starter kit]:
  [none     ] No starter kit   
  [breeze   ] Laravel Breeze   
  [jetstream] Laravel Jetstream
 > 



 Which testing framework do you prefer? [Pest]:
  [0] Pest
  [1] PHPUnit
 >


    Creating a "laravel/laravel" project at "./ex"
    Installing laravel/laravel (v11.6.1)
  - Downloading laravel/laravel (v11.6.1)
      - Installing laravel/laravel (v11.6.1): Extracting archive
    Created project in D:\work\mins01\mhl\n/ex
Loading composer repositories with package information
    Updating dependencies
Lock file operations: 110 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.1)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking dflydev/dot-access-data (v3.0.3)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking dragonmantank/cron-expression (v3.4.0)
  - Locking egulias/email-validator (4.0.3)
  - Locking fakerphp/faker (v1.24.1)
  - Locking filp/whoops (2.17.0)
  - Locking fruitcake/php-cors (v1.3.0)
  - Locking graham-campbell/result-type (v1.1.3)
  - Locking guzzlehttp/guzzle (7.9.2)
  - Locking guzzlehttp/promises (2.0.4)
  - Locking guzzlehttp/psr7 (2.7.0)
  - Locking guzzlehttp/uri-template (v1.0.4)
  - Locking hamcrest/hamcrest-php (v2.0.1)
  - Locking laravel/framework (v11.42.1)
  - Locking laravel/pail (v1.2.2)
  - Locking laravel/pint (v1.20.0)
  - Locking laravel/prompts (v0.3.5)
  - Locking laravel/sail (v1.41.0)
  - Locking laravel/serializable-closure (v2.0.3)
  - Locking laravel/tinker (v2.10.1)
  - Locking league/commonmark (2.6.1)
  - Locking league/config (v1.2.0)
  - Locking league/flysystem (3.29.1)
  - Locking league/flysystem-local (3.29.0)
  - Locking league/mime-type-detection (1.16.0)
  - Locking league/uri (7.5.1)
  - Locking league/uri-interfaces (7.5.0)
  - Locking mockery/mockery (1.6.12)
  - Locking monolog/monolog (3.8.1)
  - Locking myclabs/deep-copy (1.13.0)
  - Locking nesbot/carbon (3.8.5)
  - Locking nette/schema (v1.3.2)
  - Locking nette/utils (v4.0.5)
  - Locking nikic/php-parser (v5.4.0)
  - Locking nunomaduro/collision (v8.6.1)
  - Locking nunomaduro/termwind (v2.3.0)
  - Locking phar-io/manifest (2.0.4)
  - Locking phar-io/version (3.2.1)
  - Locking phpoption/phpoption (1.9.3)
  - Locking phpunit/php-code-coverage (11.0.8)
  - Locking phpunit/php-file-iterator (5.1.0)
  - Locking phpunit/php-invoker (5.0.1)
  - Locking phpunit/php-text-template (4.0.1)
  - Locking phpunit/php-timer (7.0.1)
  - Locking phpunit/phpunit (11.5.7)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/event-dispatcher (1.0.0)
  - Locking psr/http-client (1.0.3)
  - Locking psr/http-factory (1.1.0)
  - Locking psr/http-message (2.0)
  - Locking psr/log (3.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking psy/psysh (v0.12.7)
  - Locking ralouphie/getallheaders (3.0.3)
  - Locking ramsey/collection (2.0.0)
  - Locking ramsey/uuid (4.7.6)
  - Locking sebastian/cli-parser (3.0.2)
  - Locking sebastian/code-unit (3.0.2)
  - Locking sebastian/code-unit-reverse-lookup (4.0.1)
  - Locking sebastian/comparator (6.3.0)
  - Locking sebastian/complexity (4.0.1)
  - Locking sebastian/diff (6.0.2)
  - Locking sebastian/environment (7.2.0)
  - Locking sebastian/exporter (6.3.0)
  - Locking sebastian/global-state (7.0.2)
  - Locking sebastian/lines-of-code (3.0.1)
  - Locking sebastian/object-enumerator (6.0.1)
  - Locking sebastian/object-reflector (4.0.1)
  - Locking sebastian/recursion-context (6.0.2)
  - Locking sebastian/type (5.1.0)
  - Locking sebastian/version (5.0.2)
  - Locking staabm/side-effects-detector (1.0.5)
  - Locking symfony/clock (v7.2.0)
  - Locking symfony/console (v7.2.1)
  - Locking symfony/css-selector (v7.2.0)
  - Locking symfony/deprecation-contracts (v3.5.1)
  - Locking symfony/error-handler (v7.2.3)
  - Locking symfony/event-dispatcher (v7.2.0)
  - Locking symfony/event-dispatcher-contracts (v3.5.1)
  - Locking symfony/finder (v7.2.2)
  - Locking symfony/http-foundation (v7.2.3)
  - Locking symfony/http-kernel (v7.2.3)
  - Locking symfony/mailer (v7.2.3)
  - Locking symfony/mime (v7.2.3)
  - Locking symfony/polyfill-ctype (v1.31.0)
  - Locking symfony/polyfill-intl-grapheme (v1.31.0)
  - Locking symfony/polyfill-intl-idn (v1.31.0)
  - Locking symfony/polyfill-intl-normalizer (v1.31.0)
  - Locking symfony/polyfill-mbstring (v1.31.0)
  - Locking symfony/polyfill-php80 (v1.31.0)
  - Locking symfony/polyfill-php83 (v1.31.0)
  - Locking symfony/polyfill-uuid (v1.31.0)
  - Locking symfony/process (v7.2.0)
  - Locking symfony/routing (v7.2.3)
  - Locking symfony/service-contracts (v3.5.1)
  - Locking symfony/string (v7.2.0)
  - Locking symfony/translation (v7.2.2)
  - Locking symfony/translation-contracts (v3.5.1)
  - Locking symfony/uid (v7.2.0)
  - Locking symfony/var-dumper (v7.2.3)
  - Locking symfony/yaml (v7.2.3)
  - Locking theseer/tokenizer (1.2.3)
  - Locking tijsverkoyen/css-to-inline-styles (v2.3.0)
  - Locking vlucas/phpdotenv (v5.6.1)
  - Locking voku/portable-ascii (2.0.3)
  - Locking webmozart/assert (1.11.0)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 110 installs, 0 updates, 0 removals
      - Downloading laravel/framework (v11.42.1)
  - Downloading laravel/pail (v1.2.2)
  - Downloading myclabs/deep-copy (1.13.0)
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
  - Installing webmozart/assert (1.11.0): Extracting archive
  - Installing dragonmantank/cron-expression (v3.4.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing fakerphp/faker (v1.24.1): Extracting archive
  - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
  - Installing symfony/http-foundation (v7.2.3): Extracting archive
  - Installing fruitcake/php-cors (v1.3.0): Extracting archive
  - Installing psr/http-message (2.0): Extracting archive
  - Installing psr/http-client (1.0.3): Extracting archive
  - Installing ralouphie/getallheaders (3.0.3): Extracting archive
  - Installing psr/http-factory (1.1.0): Extracting archive
  - Installing guzzlehttp/psr7 (2.7.0): Extracting archive
  - Installing guzzlehttp/promises (2.0.4): Extracting archive
  - Installing guzzlehttp/guzzle (7.9.2): Extracting archive
  - Installing symfony/polyfill-php80 (v1.31.0): Extracting archive
      - Installing guzzlehttp/uri-template (v1.0.4): Extracting archive
      - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
  - Installing symfony/string (v7.2.0): Extracting archive
  - Installing symfony/service-contracts (v3.5.1): Extracting archive
  - Installing symfony/console (v7.2.1): Extracting archive
  - Installing nunomaduro/termwind (v2.3.0): Extracting archive
  - Installing voku/portable-ascii (2.0.3): Extracting archive
  - Installing phpoption/phpoption (1.9.3): Extracting archive
  - Installing graham-campbell/result-type (v1.1.3): Extracting archive
  - Installing vlucas/phpdotenv (v5.6.1): Extracting archive
  - Installing symfony/css-selector (v7.2.0): Extracting archive
  - Installing tijsverkoyen/css-to-inline-styles (v2.3.0): Extracting archive
  - Installing symfony/var-dumper (v7.2.3): Extracting archive
  - Installing symfony/polyfill-uuid (v1.31.0): Extracting archive
  - Installing symfony/uid (v7.2.0): Extracting archive
  - Installing symfony/routing (v7.2.3): Extracting archive
  - Installing symfony/process (v7.2.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
  - Installing symfony/mime (v7.2.3): Extracting archive
  - Installing psr/event-dispatcher (1.0.0): Extracting archive
  - Installing symfony/event-dispatcher-contracts (v3.5.1): Extracting archive
  - Installing symfony/event-dispatcher (v7.2.0): Extracting archive
  - Installing psr/log (3.0.2): Extracting archive
  - Installing egulias/email-validator (4.0.3): Extracting archive
  - Installing symfony/mailer (v7.2.3): Extracting archive
  - Installing symfony/error-handler (v7.2.3): Extracting archive
  - Installing symfony/http-kernel (v7.2.3): Extracting archive
  - Installing symfony/finder (v7.2.2): Extracting archive
  - Installing ramsey/collection (2.0.0): Extracting archive
  - Installing brick/math (0.12.1): Extracting archive
  - Installing ramsey/uuid (4.7.6): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing symfony/translation-contracts (v3.5.1): Extracting archive
  - Installing symfony/translation (v7.2.2): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.2.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.8.5): Extracting archive
  - Installing monolog/monolog (3.8.1): Extracting archive
  - Installing league/uri-interfaces (7.5.0): Extracting archive
  - Installing league/uri (7.5.1): Extracting archive
  - Installing league/mime-type-detection (1.16.0): Extracting archive
  - Installing league/flysystem-local (3.29.0): Extracting archive
  - Installing league/flysystem (3.29.1): Extracting archive
  - Installing nette/utils (v4.0.5): Extracting archive
  - Installing nette/schema (v1.3.2): Extracting archive
  - Installing dflydev/dot-access-data (v3.0.3): Extracting archive
  - Installing league/config (v1.2.0): Extracting archive
  - Installing league/commonmark (2.6.1): Extracting archive
  - Installing laravel/serializable-closure (v2.0.3): Extracting archive
  - Installing laravel/prompts (v0.3.5): Extracting archive
  - Installing laravel/framework (v11.42.1): Extracting archive
  - Installing laravel/pail (v1.2.2): Extracting archive
  - Installing laravel/pint (v1.20.0): Extracting archive
  - Installing symfony/yaml (v7.2.3): Extracting archive
  - Installing laravel/sail (v1.41.0): Extracting archive
  - Installing nikic/php-parser (v5.4.0): Extracting archive
  - Installing psy/psysh (v0.12.7): Extracting archive
  - Installing laravel/tinker (v2.10.1): Extracting archive
  - Installing hamcrest/hamcrest-php (v2.0.1): Extracting archive
  - Installing mockery/mockery (1.6.12): Extracting archive
  - Installing filp/whoops (2.17.0): Extracting archive
  - Installing nunomaduro/collision (v8.6.1): Extracting archive
  - Installing staabm/side-effects-detector (1.0.5): Extracting archive
  - Installing sebastian/version (5.0.2): Extracting archive
  - Installing sebastian/type (5.1.0): Extracting archive
  - Installing sebastian/recursion-context (6.0.2): Extracting archive
  - Installing sebastian/object-reflector (4.0.1): Extracting archive
  - Installing sebastian/object-enumerator (6.0.1): Extracting archive
  - Installing sebastian/global-state (7.0.2): Extracting archive
  - Installing sebastian/exporter (6.3.0): Extracting archive
  - Installing sebastian/environment (7.2.0): Extracting archive
  - Installing sebastian/diff (6.0.2): Extracting archive
  - Installing sebastian/comparator (6.3.0): Extracting archive
  - Installing sebastian/code-unit (3.0.2): Extracting archive
  - Installing sebastian/cli-parser (3.0.2): Extracting archive
  - Installing phpunit/php-timer (7.0.1): Extracting archive
  - Installing phpunit/php-text-template (4.0.1): Extracting archive
  - Installing phpunit/php-invoker (5.0.1): Extracting archive
  - Installing phpunit/php-file-iterator (5.1.0): Extracting archive
  - Installing theseer/tokenizer (1.2.3): Extracting archive
  - Installing sebastian/lines-of-code (3.0.1): Extracting archive
  - Installing sebastian/complexity (4.0.1): Extracting archive
  - Installing sebastian/code-unit-reverse-lookup (4.0.1): Extracting archive
  - Installing phpunit/php-code-coverage (11.0.8): Extracting archive
  - Installing phar-io/version (3.2.1): Extracting archive
  - Installing phar-io/manifest (2.0.4): Extracting archive
  - Installing myclabs/deep-copy (1.13.0): Extracting archive
  - Installing phpunit/phpunit (11.5.7): Extracting archive
    49 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating optimized autoload files
    81 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
    No security vulnerability advisories found.
    > @php -r "file_exists('.env') || copy('.env.example', '.env');"
    
   INFO  Application key set successfully.  


 Which database will your application use? [SQLite]:
  [sqlite ] SQLite
  [mysql  ] MySQL
  [mariadb] MariaDB
  [pgsql  ] PostgreSQL (Missing PDO extension)
  [sqlsrv ] SQL Server (Missing PDO extension)
 > mysql
mysql


 Default database updated. Would you like to run the default database migrations? (yes/no) [yes]:
 >   

    
   WARN  The database 'ex' does not exist on the 'mysql' connection.

  Would you like to create it? (yes/no) [yes]
❯ 
   INFO  Preparing database.

  Creating migration table ............................................................................................................ 18.49ms DONE

   INFO  Running migrations.

  0001_01_01_000000_create_users_table ................................................................................................ 83.17ms DONE
  0001_01_01_000001_create_cache_table ................................................................................................ 25.39ms DONE
  0001_01_01_000002_create_jobs_table     ................................................................................................. 61.42ms DONE

    ./composer.json has been updated
    Using version ^3.7 for pestphp/pest
    Using version ^3.1 for pestphp/pest-plugin-laravel
./composer.json has been updated
    Loading composer repositories with package information
    Updating dependencies
Lock file operations: 14 installs, 1 update, 0 removals
  - Locking brianium/paratest (v7.7.0)
  - Locking doctrine/deprecations (1.1.4)
  - Locking fidry/cpu-core-counter (1.2.0)
  - Locking jean85/pretty-package-versions (2.1.0)
  - Locking pestphp/pest (v3.7.4)
  - Locking pestphp/pest-plugin (v3.0.0)
  - Locking pestphp/pest-plugin-arch (v3.0.0)
  - Locking pestphp/pest-plugin-laravel (v3.1.0)
  - Locking pestphp/pest-plugin-mutate (v3.0.5)
  - Locking phpdocumentor/reflection-common (2.2.0)
  - Locking phpdocumentor/reflection-docblock (5.6.1)
  - Locking phpdocumentor/type-resolver (1.10.0)
  - Locking phpstan/phpdoc-parser (2.0.0)
  - Downgrading phpunit/phpunit (11.5.7 => 11.5.3)
  - Locking ta-tikoma/phpunit-architecture-test (0.8.4)
    Writing lock file
Installing dependencies from lock file (including require-dev)
    Package operations: 14 installs, 1 update, 0 removals
  - Downloading pestphp/pest-plugin (v3.0.0)
  - Downloading phpunit/phpunit (11.5.3)
  - Downloading jean85/pretty-package-versions (2.1.0)
  - Downloading fidry/cpu-core-counter (1.2.0)
  - Downloading brianium/paratest (v7.7.0)
  - Downloading phpstan/phpdoc-parser (2.0.0)
  - Downloading phpdocumentor/reflection-common (2.2.0)
  - Downloading doctrine/deprecations (1.1.4)
  - Downloading phpdocumentor/type-resolver (1.10.0)
  - Downloading phpdocumentor/reflection-docblock (5.6.1)
  - Downloading ta-tikoma/phpunit-architecture-test (0.8.4)
  - Downloading pestphp/pest-plugin-arch (v3.0.0)
  - Downloading pestphp/pest-plugin-mutate (v3.0.5)
  - Downloading pestphp/pest (v3.7.4)
  - Downloading pestphp/pest-plugin-laravel (v3.1.0)
  - Installing pestphp/pest-plugin (v3.0.0): Extracting archive
  - Downgrading phpunit/phpunit (11.5.7 => 11.5.3): Extracting archive
  - Installing jean85/pretty-package-versions (2.1.0): Extracting archive
  - Installing fidry/cpu-core-counter (1.2.0): Extracting archive
  - Installing brianium/paratest (v7.7.0): Extracting archive
  - Installing phpstan/phpdoc-parser (2.0.0): Extracting archive
  - Installing phpdocumentor/reflection-common (2.2.0): Extracting archive
  - Installing doctrine/deprecations (1.1.4): Extracting archive
  - Installing phpdocumentor/type-resolver (1.10.0): Extracting archive
  - Installing phpdocumentor/reflection-docblock (5.6.1): Extracting archive
      - Installing ta-tikoma/phpunit-architecture-test (0.8.4): Extracting archive
  - Installing pestphp/pest-plugin-arch (v3.0.0): Extracting archive
  - Installing pestphp/pest-plugin-mutate (v3.0.5): Extracting archive
  - Installing pestphp/pest (v3.7.4): Extracting archive
  - Installing pestphp/pest-plugin-laravel (v3.1.0): Extracting archive
    Generating optimized autoload files
    > Illuminate\Foundation\ComposerScripts::postAutoloadDump
    > @php artisan package:discover --ansi
    
   INFO  Discovering packages.

  laravel/pail ................................................................................................................................ DONE
  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE
  pestphp/pest-plugin-laravel ................................................................................................................. DONE

    88 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
    > @php artisan vendor:publish --tag=laravel-assets --ansi --force
    
   INFO  No publishable resources for tag [laravel-assets].

    No security vulnerability advisories found.
    
   INFO  Preparing tests directory.

  phpunit.xml ................................................................................................................. File already exists.
  tests/Pest.php ..................................................................................................................... File created.
  tests/TestCase.php .......................................................................................................... File already exists.
  tests/Unit/ExampleTest.php .................................................................................................. File already exists.
  tests/Feature/ExampleTest.php ............................................................................................... File already exists.

   INFO  Application ready in [ex]. You can start your local development using:

➜ cd ex
➜ npm install && npm run build
➜ composer run dev

  New to Laravel? Check out our bootcamp and documentation. Build something amazing!






 $ composer require laravel/ui
 mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n
$ composer require laravel/ui
./composer.json has been created
Running composer update laravel/ui
Loading composer repositories with package information
Updating dependencies
Lock file operations: 44 installs, 0 updates, 0 removals
  - Locking brick/math (0.12.1)
  - Locking carbonphp/carbon-doctrine-types (3.2.0)
  - Locking doctrine/inflector (2.0.10)
  - Locking doctrine/lexer (3.0.1)
  - Locking egulias/email-validator (4.0.3)
  - Locking illuminate/bus (v11.42.1)
  - Locking illuminate/collections (v11.42.1)
  - Locking illuminate/conditionable (v11.42.1)
  - Locking illuminate/console (v11.42.1)
  - Locking illuminate/container (v11.42.1)
  - Locking illuminate/contracts (v11.42.1)
  - Locking illuminate/events (v11.42.1)
  - Locking illuminate/filesystem (v11.42.1)
  - Locking illuminate/macroable (v11.42.1)
  - Locking illuminate/pipeline (v11.42.1)
  - Locking illuminate/support (v11.42.1)
  - Locking illuminate/translation (v11.42.1)
  - Locking illuminate/validation (v11.42.1)
  - Locking illuminate/view (v11.42.1)
  - Locking laravel/prompts (v0.3.5)
  - Locking laravel/ui (v4.6.1)
  - Locking nesbot/carbon (3.8.5)
  - Locking nunomaduro/termwind (v2.3.0)
  - Locking psr/clock (1.0.0)
  - Locking psr/container (2.0.2)
  - Locking psr/simple-cache (3.0.0)
  - Locking symfony/clock (v7.2.0)
  - Locking symfony/console (v7.2.1)
  - Locking symfony/deprecation-contracts (v3.5.1)
  - Locking symfony/finder (v7.2.2)
  - Locking symfony/http-foundation (v7.2.3)
  - Locking symfony/mime (v7.2.3)
  - Locking symfony/polyfill-ctype (v1.31.0)
  - Locking symfony/polyfill-intl-grapheme (v1.31.0)
  - Locking symfony/polyfill-intl-idn (v1.31.0)
  - Locking symfony/polyfill-intl-normalizer (v1.31.0)
  - Locking symfony/polyfill-mbstring (v1.31.0)
  - Locking symfony/polyfill-php83 (v1.31.0)
  - Locking symfony/process (v7.2.0)
  - Locking symfony/service-contracts (v3.5.1)
  - Locking symfony/string (v7.2.0)
  - Locking symfony/translation (v7.2.2)
  - Locking symfony/translation-contracts (v3.5.1)
  - Locking voku/portable-ascii (2.0.3)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 44 installs, 0 updates, 0 removals
  - Downloading illuminate/support (v11.42.1)
  - Downloading illuminate/pipeline (v11.42.1)
  - Downloading illuminate/bus (v11.42.1)
  - Downloading illuminate/translation (v11.42.1)
  - Downloading illuminate/container (v11.42.1)
  - Downloading illuminate/events (v11.42.1)
  - Downloading illuminate/view (v11.42.1)
  - Downloading illuminate/validation (v11.42.1)
  - Downloading illuminate/console (v11.42.1)
  - Installing brick/math (0.12.1): Extracting archive
  - Installing doctrine/inflector (2.0.10): Extracting archive
  - Installing symfony/polyfill-intl-normalizer (v1.31.0): Extracting archive
  - Installing symfony/polyfill-intl-idn (v1.31.0): Extracting archive
  - Installing doctrine/lexer (3.0.1): Extracting archive
  - Installing egulias/email-validator (4.0.3): Extracting archive
  - Installing voku/portable-ascii (2.0.3): Extracting archive
  - Installing symfony/translation-contracts (v3.5.1): Extracting archive
  - Installing symfony/polyfill-mbstring (v1.31.0): Extracting archive
  - Installing symfony/deprecation-contracts (v3.5.1): Extracting archive
  - Installing symfony/translation (v7.2.2): Extracting archive
  - Installing symfony/polyfill-php83 (v1.31.0): Extracting archive
  - Installing psr/clock (1.0.0): Extracting archive
  - Installing symfony/clock (v7.2.0): Extracting archive
  - Installing carbonphp/carbon-doctrine-types (3.2.0): Extracting archive
  - Installing nesbot/carbon (3.8.5): Extracting archive
  - Installing illuminate/macroable (v11.42.1): Extracting archive
  - Installing psr/simple-cache (3.0.0): Extracting archive
  - Installing psr/container (2.0.2): Extracting archive
  - Installing illuminate/contracts (v11.42.1): Extracting archive
  - Installing illuminate/conditionable (v11.42.1): Extracting archive
  - Installing illuminate/collections (v11.42.1): Extracting archive
  - Installing symfony/polyfill-ctype (v1.31.0): Extracting archive
  - Installing illuminate/support (v11.42.1): Extracting archive
  - Installing illuminate/pipeline (v11.42.1): Extracting archive
  - Installing illuminate/bus (v11.42.1): Extracting archive
  - Installing symfony/finder (v7.2.2): Extracting archive
  - Installing illuminate/filesystem (v11.42.1): Extracting archive
  - Installing illuminate/translation (v11.42.1): Extracting archive
  - Installing illuminate/container (v11.42.1): Extracting archive
  - Installing illuminate/events (v11.42.1): Extracting archive
  - Installing illuminate/view (v11.42.1): Extracting archive
  - Installing symfony/polyfill-intl-grapheme (v1.31.0): Extracting archive
  - Installing symfony/string (v7.2.0): Extracting archive
  - Installing symfony/service-contracts (v3.5.1): Extracting archive
  - Installing symfony/console (v7.2.1): Extracting archive
  - Installing laravel/prompts (v0.3.5): Extracting archive
  - Installing symfony/mime (v7.2.3): Extracting archive
  - Installing symfony/http-foundation (v7.2.3): Extracting archive
  - Installing illuminate/validation (v11.42.1): Extracting archive
  - Installing symfony/process (v7.2.0): Extracting archive
  - Installing nunomaduro/termwind (v2.3.0): Extracting archive
  - Installing illuminate/console (v11.42.1): Extracting archive
  - Installing laravel/ui (v4.6.1): Extracting archive
23 package suggestions were added by new dependencies, use `composer suggest` to see details.
Generating autoload files
25 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
No security vulnerability advisories found.
Using version ^4.6 for laravel/ui

mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n
$ cd  ex

mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ composer require laravel/ui
./composer.json has been updated
Running composer update laravel/ui
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravel/ui (v4.6.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing laravel/ui (v4.6.1): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/pail ................................................................................................................................ DONE
  laravel/sail ................................................................................................................................ DONE
  laravel/tinker .............................................................................................................................. DONE
  laravel/ui .................................................................................................................................. DONE
  nesbot/carbon ............................................................................................................................... DONE
  nunomaduro/collision ........................................................................................................................ DONE
  nunomaduro/termwind ......................................................................................................................... DONE
  pestphp/pest-plugin-laravel ................................................................................................................. DONE

88 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
Using version ^4.6 for laravel/ui












mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ php artisan ui bootstrap

   INFO  Bootstrap scaffolding installed successfully.

   WARN  Please run [npm install && npm run dev] to compile your fresh scaffolding.



mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ npm install

added 173 packages, and audited 174 packages in 11s

46 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities





mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ npm run build

> build
> vite build

...
Deprecation Warning 이 꽤 발생됨
...

Warning: 256 repetitive deprecation warnings omitted.
Run in verbose mode to see all warnings.

✓ 111 modules transformed.
public/build/manifest.json              0.28 kB │ gzip:  0.15 kB
public/build/assets/app-BaVMVknW.css  230.70 kB │ gzip: 31.10 kB
public/build/assets/app-B0u2JqV8.js   116.99 kB │ gzip: 38.56 kB
✓ built in 5.27s







mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ php artisan ui bootstrap --auth

  The [Controller.php] file already exists. Do you want to replace it? (yes/no) [yes]
❯ yes

   INFO  Authentication scaffolding generated successfully.

   INFO  Bootstrap scaffolding installed successfully.

   WARN  Please run [npm install && npm run dev] to compile your fresh scaffolding.




# 사이트 잘 뜨는지 확인

mmmmmmm@DDDDDDD MINGW64 /d/work/mins01/mhl/n/ex
$ composer run dev
> Composer\Config::disableProcessTimeout
> npx concurrently -c "#93c5fd,#c4b5fd,#fdba74" "php artisan serve" "php artisan queue:listen --tries=1" "npm run dev" --names='server,queue,vite'
[queue] 
[queue]    INFO  Processing jobs from the [default] queue.
[queue]
[server]   forking is not supported on this platform
[server]
[server]    INFO  Server running on [http://127.0.0.1:8000].
[server]
[server]   Press Ctrl+C to stop the server
[server]
[vite]
[vite] > dev
[vite] > vite
[vite]
[vite] 
[vite]   VITE v6.1.0  ready in 328 ms
[vite]
[vite]   ➜  Local:   http://localhost:5173/
[vite]   ➜  Network: use --host to expose
[vite] 
[vite]   LARAVEL v11.42.1  plugin v1.2.0
[vite]
[vite]   ➜  APP_URL: http://localhost
